# whitespace separator, # comments
# SRC_HOST:SRC_DATASET   DEST_HOST:DEST_DATASET

root@10.0.0.1:machine1/zvol/dataset1     root@10.0.0.2:machine2/backup/dataset1
root@10.0.0.1:machine1/zvol/vms          root@10.0.0.2:machine2/backup/vms

